# Demand-Planning-system-mvc

./: README.md  pom.xml
src/main/java/com/v1/: DpsServiceApplication.java  ServletInitializer.java
src/main/java/com/v1/DemandPlanningService/bean/: Authentication.java  DashboardCalculation.java  Person.java  ProductCategoryAction.java  ProductInfo.java  ProductParamDetail.java  ProductParamMaster.java  ProductSeattingSearch.java  Request.java  Response.java  Status.java  UserCredential.java  Users.java
src/main/java/com/v1/DemandPlanningService/config/: Authenticator.java  CustomSuccessHandler.java  GrantedAuth.java  MyAuthenticationFailureHandler.java  MyAuthentictionClass.java  SecurityConfig.java
src/main/java/com/v1/DemandPlanningService/constant/: DpsConstant.java
src/main/java/com/v1/DemandPlanningService/controller/: DashboardController.java  LoginController.java  ProductSettingController.java  ViewController.java
src/main/java/com/v1/DemandPlanningService/dao/: ApplicationConfigDao.java  AuthenticationDao.java  AuthenticationDaoImpl.java  DashboardDAO.java  ProductCategoryDaoImpl.java  ProductParamDetailDaoImpl.java  ProductParamMasterDaoImpl.java  ProductSettingDao.java  ProductSettingDaoImpl.java  StringDetailDaoImpl.java  TransactionSeqDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/v1/DemandPlanningService/dto/: YearMonthWiseDataCount.java
src/main/java/com/v1/DemandPlanningService/mapper/: AuthenticationBeanMapper.java  DashboardCalculationMapper.java  ProductCategoryActionMapper.java  StringDataMapper.java  UserCredentialMapper.java  YearMonthWiseDataCountMapper.java
src/main/java/com/v1/DemandPlanningService/service/: DashboardService.java  ProductSettingService.java  UserService.java
src/main/java/com/v1/DemandPlanningService/utility/: DPSUtility.java
src/main/resources/: application.properties  dashboard.properties  log4j.properties  userAuthentication.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  productSetting.jsp
src/main/webapp/static/LoginForm/css/: main.css
src/main/webapp/static/css/: dps-commin.css  jquery-ui.css  ui.jqgrid.css
src/main/webapp/static/js/: ProductSetting_mehul.js  dashboardBarGraph.js
src/main/webapp/static/js/app/: dashboard.js  dps-common.js
src/test/java/com/bns/: DpsServiceApplicationTests.java
