spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MEHULORCL
#spring.datasource.username=system
#spring.datasource.password=123@Mehul

#spring.datasource.url=jdbc:oracle:thin:@65.253.85.92:1521:IFSDEV
#spring.datasource.username=bnssop
#spring.datasource.password=bnssop

#spring.datasource.url=jdbc:oracle:thin:@10.0.0.09:1521:IFSDEV
#spring.datasource.username=bnssop
#spring.datasource.password=bnssop

#Live connection
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.164:1521:IFSDEV
#spring.datasource.username=bnssop
#spring.datasource.password=shop_dukan

spring.datasource.url=jdbc:oracle:thin:@213.133.139.170:1521:IFSL
spring.datasource.username=bnssop
spring.datasource.password=shop_dukan

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=4
#spring.datasource.hikari.idle-timeout=600000

server.port= 8080
#logging.level.org.springframework.security=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp